<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto; /* Centrar la imagen */
            display: block; /* Para que respete el margen automático */
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Imagen centrada -->
        <img src="https://media.licdn.com/dms/image/v2/C4E03AQEV6EFmHBFnQQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1638238886788?e=1733356800&v=beta&t=3VoYcrXFyBhK0em3o1GPlOnUVdQurlKlbOoSOBjSycI" alt="Marcelo Cid" class="profile-image">

        <!-- Botón de LinkedIn -->
        <div class="button-container">
            <a href="https://www.linkedin.com/in/marceloignaciocidabud/" target="_blank">Visita mi perfil de LinkedIn</a>
        </div>
        <p>
            Mi nombre es Marcelo Cid, Ingeniero Civil Industrial de Chile, y me apasiona aprender cosas nuevas constantemente. Este proyecto es el resultado de mi aprendizaje en el curso de CODERHOUSE.
        </p>
        <p>
            Agradezco profundamente al profesor y ayudantes por su paciencia al explicar cada concepto. Creanme que no podría haber logrado este proyecto sin su ayuda.
        </p>
        <p>
            Espero que disfruten tanto como yo de la pagina web que construí.
        </p>

        <!-- Botón de Volver al Menú -->
        <div class="button-container">
            <a href="{% url 'menu_principal' %}">Volver al Menú</a>
        </div>
    </div>
</body>
</html>

